<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>About us</h1>
    <p>
        Albert Einstein

Article
Talk
Read
View source
View history

Tools
This is a good article. Click here for more information.
Page semi-protected
From Wikipedia, the free encyclopedia
"Einstein" redirects here. For other uses, see Einstein (disambiguation) and Albert Einstein (disambiguation).
Albert Einstein

Portrait by Ferdinand Schmutzer, 1921
Born	14 March 1879
Ulm, Kingdom of Württemberg, German Empire
Died	18 April 1955 (aged 76)
Princeton, New Jersey, US
Citizenship	
Kingdom of Württemberg, part of the German Empire (until 1896)[note 1]
Stateless (1896–1901)
Switzerland (1901–1955)
Austria, part of the Austro-Hungarian Empire (1911–1912)
Kingdom of Prussia, part of the German Empire (1914–1918)[note 1]
Free State of Prussia (Weimar Republic, 1918–1933)[note 1]
United States (1940–1955)
Education	Federal polytechnic school (Dipl., 1900)
University of Zurich (PhD, 1905)
Known for	
General relativity
Special relativity
Photoelectric effect
E=mc2 (mass–energy equivalence)
E=hf (Planck–Einstein relation)
Theory of Brownian motion
Einstein field equations
Bose–Einstein statistics
Bose–Einstein condensate
Gravitational wave
Cosmological constant
Unified field theory
EPR paradox
Ensemble interpretation
List of other concepts
Spouses	
Mileva Marić
​
​(m. 1903; div. 1919)​
Elsa Löwenthal
​
​(m. 1919; died 1936)​
Children	
LieserlHans AlbertEduard "Tete"
Awards	
Barnard Medal (1920)
Nobel Prize in Physics (1921)
Matteucci Medal (1921)
ForMemRS (1921)[1]
Copley Medal (1925)[1]
Gold Medal of the Royal Astronomical Society (1926)[2]
Max Planck Medal (1929)
Member of the National Academy of Sciences (1942)[3]
Time Person of the Century (1999)
Scientific career
Fields	Physics, philosophy
Institutions	
Swiss Patent Office (Bern) (1902–1909)
University of Bern (1908–1909)
University of Zurich (1909–1911)
Charles University in Prague (1911–1912)
ETH Zurich (1912–1914)
Prussian Academy of Sciences (1914–1933)
Humboldt University of Berlin (1914–1933)
Kaiser Wilhelm Institute (director, 1917–1933)
German Physical Society (president, 1916–1918)
Leiden University (visits, 1920)
Institute for Advanced Study (1933–1955)
California Institute of Technology (visits, 1931–1933)
University of Oxford (visits, 1931–1933)
Brandeis University (director, 1946–1947)
Thesis	Eine neue Bestimmung der Moleküldimensionen (A New Determination of Molecular Dimensions) (1905)
Doctoral advisor	Alfred Kleiner
Other academic advisors	Heinrich Friedrich Weber
Influences	
Besso[4][5]Bose[6]Faraday[7]Galilei[8]Gauss[9]Hilbert[10]Hume[11]Kant[12]Kepler[13]Leibniz[14]Levi-Civita[15]Lorentz[16]Mach[17]Maxwell[18]Minkowski[19]Newton[20]Pearson[21]Planck[22]Poincaré[23]Riemann[9]Ricci-Curbastro[24]Schopenhauer[25]Spinoza[26]Young[27]
Influenced	
List
Signature

Albert Einstein (/ˈaɪnstaɪn/ EYEN-styne;[38] German: [ˈalbɛɐt ˈʔaɪnʃtaɪn] i; 14 March 1879 – 18 April 1955) was a German-born theoretical physicist,[39] widely held to be one of the greatest and most influential scientists of all time. Best known for developing the theory of relativity, he also made important contributions to quantum mechanics, and was thus a central figure in the revolutionary reshaping of the scientific understanding of nature that modern physics accomplished in the first decades of the twentieth century.[1][40] His mass–energy equivalence formula E = mc2, which arises from relativity theory, has been called "the world's most famous equation".[41] He received the 1921 Nobel Prize in Physics "for his services to theoretical physics, and especially for his discovery of the law of the photoelectric effect",[42] a pivotal step in the development of quantum theory. His work is also known for its influence on the philosophy of science.[43][44] In a 1999 poll of 130 leading physicists worldwide by the British journal Physics World, Einstein was ranked the greatest physicist of all time.[45] His intellectual achievements and originality have made Einstein synonymous with genius.[46]

In 1905, a year sometimes described as his annus mirabilis (miracle year), Einstein published four groundbreaking papers.[47] These outlined a theory of the photoelectric effect, explained Brownian motion, introduced his special theory of relativity—a theory which addressed the inability of classical mechanics to account satisfactorily for the behavior of the electromagnetic field—and demonstrated that if the special theory is correct, mass and energy are equivalent to each other. In 1915, he proposed a general theory of relativity that extended his system of mechanics to incorporate gravitation. A cosmological paper that he published the following year laid out the implications of general relativity for the modeling of the structure and evolution of the universe as a whole.[48][49] The middle part of his career also saw him making important contributions to statistical mechanics and quantum theory. Especially notable was his work on the quantum physics of radiation, in which light consists of particles, subsequently called photons.

For much of the last phase of his academic life, Einstein worked on two endeavors that proved ultimately unsuccessful. Firstly, he fought a long rearguard action against quantum theory's introduction of fundamental randomness into science's picture of the world, objecting that "God does not play dice".[50] Secondly, he attempted to devise a unified field theory by generalizing his geometric theory of gravitation to include electromagnetism too. As a result, he became increasingly isolated from the mainstream of modern physics.

Born in the German Empire, Einstein moved to Switzerland in 1895, forsaking his German citizenship (as a subject of the Kingdom of Württemberg)[note 1] the following year. In 1897, at the age of seventeen, he enrolled in the mathematics and physics teaching diploma program at the Swiss Federal polytechnic school in Zürich, graduating in 1900. In 1901, he acquired Swiss citizenship, which he kept for the rest of his life. In 1903, he secured a permanent position at the Swiss Patent Office in Bern. In 1905, he submitted a successful PhD dissertation to the University of Zurich. In 1914, he moved to Berlin in order to join the Prussian Academy of Sciences and the Humboldt University of Berlin. In 1917, he became director of the Kaiser Wilhelm Institute for Physics; he also became a German citizen again, this time as a subject of the Kingdom of Prussia.[note 1] In 1933, while he was visiting the United States, Adolf Hitler came to power in Germany. Horrified by the Nazi "war of extermination" against his fellow Jews,[51] Einstein decided to remain in the US, and was granted American citizenship in 1940.[52] On the eve of World War II, he endorsed a letter to President Franklin D. Roosevelt alerting him to the potential German nuclear weapons program and recommending that the US begin similar research. Einstein supported the Allies but generally viewed the idea of nuclear weapons with great dismay.[53]

Life and career
Childhood, youth and education
See also: Einstein family
A young boy with short hair and a round face, wearing a white collar and large bow, with vest, coat, skirt, and high boots. He is leaning against an ornate chair.
Einstein in 1882, age 3
Albert Einstein was born in Ulm,[39] in the Kingdom of Württemberg in the German Empire, on 14 March 1879.[54][55] His parents, secular Ashkenazi Jews, were Hermann Einstein, a salesman and engineer, and Pauline Koch. In 1880, the family moved to Munich, where Einstein's father and his uncle Jakob founded Elektrotechnische Fabrik J. Einstein & Cie, a company that manufactured electrical equipment based on direct current.[39]

Albert attended a Catholic elementary school in Munich from the age of five. When he was eight, he was transferred to the Luitpold-Gymnasium (now known as the Albert-Einstein-Gymnasium) where he received advanced primary and then secondary school education.[56]

In 1894, Hermann and Jakob's company tendered for a contract to install electric lighting in Munich, but without success—they lacked the capital that would have been required to update their technology from direct current to the more efficient, alternating current alternative.[57] The failure of their bid forced them to sell their Munich factory and search for new opportunities elsewhere. The Einstein family moved to Italy, first to Milan and a few months later to Pavia, where they settled in Palazzo Cornazzani.[58] Einstein, then fifteen, stayed behind in Munich in order to finish his schooling. His father wanted him to study electrical engineering, but he was a fractious pupil who found the Gymnasium's regimen and teaching methods far from congenial. He later wrote that the school's policy of strict rote learning was harmful to creativity. At the end of December 1894, a letter from a doctor persuaded the Luitpold's authorities to release him from its care, and he joined his family in Pavia.[59] While in Italy as a teenager, he wrote an essay entitled "On the Investigation of the State of the Ether in a Magnetic Field".[60][61]

Einstein excelled at physics and mathematics from an early age, and soon acquired the mathematical expertise normally only found in a child several years his senior. He began teaching himself algebra, calculus and Euclidean geometry when he was twelve; he made such rapid progress that he discovered an original proof of the Pythagorean theorem before his thirteenth birthday.[62][63][64] A family tutor, Max Talmud, said that only a short time after he had given the twelve year old Einstein a geometry textbook, the boy "had worked through the whole book. He thereupon devoted himself to higher mathematics ... Soon the flight of his mathematical genius was so high I could not follow."[65] Einstein recorded that he had "mastered integral and differential calculus" while still just fourteen.[63] His love of algebra and geometry was so great that at twelve, he was already confident that nature could be understood as a "mathematical structure".[65]

Studio photo of a boy seated in a relaxed posture and wearing a suit, posed in front of a backdrop of scenery.
Einstein in 1893, age 14
Part of a series on
Physical cosmology
Big Bang · Universe
Age of the universe
Chronology of the universe
Early universe
Expansion · Future
Components · Structure
Experiments
Scientists
AaronsonAlfvénAlpherBharadwajCopernicusde SitterDickeEhlersEinsteinEllisFriedmannGalileoGamowGuthHawkingHubbleKeplerLemaîtreMatherNewtonPenrosePenziasRubinSchmidtSmootSuntzeffSunyaevTolmanWilsonZeldovich
List of cosmologists
Subject history
 Category
 Astronomy portal
vte
At thirteen, when his range of enthusiasms had broadened to include music and philosophy,[66] Einstein was introduced to Kant's Critique of Pure Reason. Kant became his favorite philosopher; according to his tutor, "At the time he was still a child, only thirteen years old, yet Kant's works, incomprehensible to ordinary mortals, seemed to be clear to him."[65]

Einstein's matriculation certificate at the age of 17. The heading translates as "The Education Committee of the Canton of Aargau". His scores were German 5, French 3, Italian 5, History 6, Geography 4, Algebra 6, Geometry 6, Descriptive Geometry 6, Physics 6, Chemistry 5, Natural History 5, Art Drawing 4, Technical Drawing 4. 6 = very good, 5 = good, 4 = sufficient, 3 = insufficient, 2 = poor, 1 = very poor.
Einstein's Matura certificate, 1896[note 2]
In 1895, at the age of sixteen, Einstein sat the entrance examination for the Federal polytechnic school (later the Eidgenössische Technische Hochschule, ETH) in Zürich, Switzerland. He failed to reach the required standard in the general part of the test,[67] but performed with distinction in physics and mathematics.[68] On the advice of the polytechnic's principal, he completed his secondary education at the Argovian cantonal school (a gymnasium) in Aarau, Switzerland, graduating in 1896. While lodging in Aarau with the family of Jost Winteler, he fell in love with Winteler's daughter, Marie. (His sister, Maja, later married Winteler's son Paul.[69])

In January 1896, with his father's approval, Einstein renounced his citizenship of the German Kingdom of Württemberg in order to avoid conscription into military service.[70] The Matura (graduation for the successful completion of higher secondary schooling) awarded to him in the September of that year acknowledged him to have performed well across most of the curriculum, allotting him a top grade of 6 for history, physics, algebra, geometry, and descriptive geometry.[71] At seventeen, he enrolled in the four-year mathematics and physics teaching diploma program at the Federal polytechnic school. Marie Winteler, a year older than him, took up a teaching post in Olsberg, Switzerland.[69]

The five other polytechnic school freshmen following the same course as Einstein included just one woman, a twenty year old Serbian, Mileva Marić. Over the next few years, the pair spent many hours discussing their shared interests and learning about topics in physics that the polytechnic school's lectures did not cover. In his letters to Marić, Einstein confessed that exploring science with her by his side was much more enjoyable than reading a textbook in solitude. Eventually the two students became not only friends but also lovers.[72]

Historians of physics are divided on the question of the extent to which Marić contributed to the insights of Einstein's annus mirabilis publications. There is at least some evidence that he was influenced by her scientific ideas,[72][73][74] but there are scholars who doubt whether her impact on his thought was of any great significance at all.[75][76][77][78]

Marriages, relationships and children

Albert Einstein and Mileva Marić Einstein, 1912

Albert Einstein and Elsa Einstein, 1930
Correspondence between Einstein and Marić, discovered and published in 1987, revealed that in early 1902, while Marić was visiting her parents in Novi Sad, she gave birth to a daughter, Lieserl. When Marić returned to Switzerland it was without the child, whose fate is uncertain. A letter of Einstein's that he wrote in September 1903 suggests that the girl was either given up for adoption or died of scarlet fever in infancy.[79][80]

Einstein and Marić married in January 1903. In May 1904, their son Hans Albert was born in Bern, Switzerland. Their son Eduard was born in Zürich in July 1910. In letters that Einstein wrote to Marie Winteler in the months before Eduard's arrival, he described his love for his wife as "misguided" and mourned the "missed life" that he imagined he would have enjoyed if he had married Winteler instead: "I think of you in heartfelt love every spare minute and am so unhappy as only a man can be."[81]

In 1912, Einstein entered into a relationship with Elsa Löwenthal, who was both his first cousin on his mother's side and his second cousin on his father's.[82][83][84] When Marić learned of his infidelity soon after moving to Berlin with him in April 1914, she returned to Zürich, taking Hans Albert and Eduard with her.[72] Einstein and Marić were granted a divorce on 14 February 1919 on the grounds of having lived apart for five years.[85][86] As part of the divorce settlement, Einstein agreed that if he were to win a Nobel Prize, he would give the money that he received to Marić; she had to wait only two years before her foresight in extracting this promise from him was rewarded.[87]

Einstein married Löwenthal in 1919.[88][89] In 1923, he began a relationship with a secretary named Betty Neumann, the niece of his close friend Hans Mühsam.[90][91][92][93] Löwenthal nevertheless remained loyal to him, accompanying him when he emigrated to the United States in 1933. In 1935, she was diagnosed with heart and kidney problems. She died in December 1936.[94]

A volume of Einstein's letters released by Hebrew University of Jerusalem in 2006[95] added further names to the catalog of women with whom he was romantically involved. They included Margarete Lebach (a blonde Austrian), Estella Katzenellenbogen (the rich owner of a florist business), Toni Mendel (a wealthy Jewish widow) and Ethel Michanowski (a Berlin socialite), with whom he spent time and from whom he accepted gifts while married to Löwenthal.[96][97] After being widowed, Einstein was briefly in a relationship with Margarita Konenkova, thought by some to be a Russian spy; her husband, the Russian sculptor Sergei Konenkov, created the bronze bust of Einstein at the Institute for Advanced Study at Princeton.[98][99][failed verification]

Following an episode of acute mental illness at about the age of twenty, Einstein's son Eduard was diagnosed with schizophrenia.[100] He spent the remainder of his life either in the care of his mother or in temporary confinement in an asylum. After her death, he was committed permanently to Burghölzli, the Psychiatric University Hospital in Zürich.[101]

1902–1909: Assistant at the Swiss Patent Office
Einstein graduated from the Federal polytechnic school in 1900, duly certified as competent to teach mathematics and physics.[102] His successful acquisition of Swiss citizenship in February 1901[103] was not followed by the usual sequel of conscription; the Swiss authorities deemed him medically unfit for military service. He found that Swiss schools too appeared to have no use for him, failing to offer him a teaching position despite the almost two years that he spent applying for one. Eventually it was with the help of Marcel Grossmann's father that he secured a post in Bern at the Swiss Patent Office,[104][105] as an assistant examiner – level III.[106][107]

Patent applications that landed on Einstein's desk for his evaluation included ideas for a gravel sorter and an electric typewriter.[107] His employers were pleased enough with his work to make his position permanent in 1903, although they did not think that he should be promoted until he had "fully mastered machine technology".[108] It is conceivable that his labors at the patent office had a bearing on his development of his special theory of relativity. He arrived at his revolutionary ideas about space, time and light through thought experiments about the transmission of signals and the synchronization of clocks, matters which also figured in some of the inventions submitted to him for assessment.[47]

In 1902, Einstein and some friends whom he had met in Bern formed a group that held regular meetings to discuss science and philosophy. Their choice of a name for their club, the Olympia Academy, was an ironic comment upon its far from Olympian status. Sometimes they were joined by Marić, who limited her participation in their proceedings to careful listening.[109] The thinkers whose works they reflected upon included Henri Poincaré, Ernst Mach and David Hume, all of whom significantly influenced Einstein's own subsequent ideas and beliefs.[110]

1900–1905: First scientific papers
    </p>
    
</body>
</html>