<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="lap6style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header></header>
        <nav>
            <ul class="hmenu" style="list-style: none;">
                <li><a href="index.html" target="_self">Trang chủ </a></li>
                <li><a href="about.html" target="page">Giới thiệu</a>
                    <ul class="sub-menu">
                        <li><a href="index.html" target="_self">Trang chủ </a></li>
                        <li><a href="about.html" target="page">Giới thiệu </a></li>
                        <li><a href="contact.html" target="page">Liên hệ </a></li>
                        <li><a href="feedback.html" target="page">Góp ý </a></li>
                        <li><a href="faq.html" target="page">Hỏi đáp</a></li>
                    </ul>
                </li>
                <li><a href="contact.html" target="page">Liên hệ </a></li>
                <li><a href="feedback.html" target="page">Góp ý </a></li>
                <li><a href="faq.html" target="page">Hỏi đáp</a></li>
            </ul>
        </nav>
        <article>
            <iframe src="home.html" name="page" scrolling="auto" frameborder="0"></iframe>
        </article>
        <aside>
            <ul style="list-style-type: circle;">
                <li><a href="laptop.html" target="page">Máy tính xách tay</a></li>
                <li><a href="phone.html" target="page">Điện thoại di động</a></li>
                <li><a href="mayquayphim.html" target="page">Máy quay phim</a></li>
                <li><a href="camera.html" target="page">Máy chụp ảnh</a></li>
                <li><a href="onepiece.html" target="page">One Piece</a></li>
            </ul>
        </aside>
        <footer>FPT Polytechnic @ 2017 All rights reserved</footer>
    </div>
</body>

</html>