<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="lap5style.css" rel="stylesheet">
</head>

<body>
    <h1>Cửa Hàng Thẻ Bài</h1>
    
    <div class="sanpham">
        <div class="name"><a class="link" href="#1">Sabo Ace Luffy</a></div>
        <img class="image" src="../images/ace.jpg" alt="Sabo Ace Luffy" width="100%" height="300">
        <div class="price"><del>5000đ</del><b style="color: green"> 3000đ</b></div>
    </div>
    <div class="sanpham">
        <div class="name"><a class="link" href="#2">Sabo Ace Luffy</a></div>
        <img class="image" src="../images/ace.jpg" alt="Sabo Ace Luffy" width="100%" height="300">
        <div class="price"><del>5000đ</del><b style="color: green"> 3000đ</b></div>
    </div>
    <div class="sanpham">
        <div class="name"><a class="link" href="#3">Sabo Ace Luffy</a></div>
        <img class="image" src="../images/ace.jpg" alt="Sabo Ace Luffy" width="100%" height="300">
        <div class="price"><del>5000đ</del><b style="color: green"> 3000đ</b></div>
    </div>
    <div class="sanpham">
        <div class="name"><a class="link" href="#4">Sabo Ace Luffy</a></div>
        <img class="image" src="../images/ace.jpg" alt="Sabo Ace Luffy" width="100%" height="300">
        <div class="price"><del>5000đ</del><b style="color: green"> 3000đ</b></div>
    </div>
    
    <br>
    <div class="sanpham">
        <div class="name"><a class="link" href="#5">Sabo Ace Luffy</a></div>
        <img class="image" src="../images/ace.jpg" alt="Sabo Ace Luffy" width="100%" height="300">
        <div class="price"><del>5000đ</del><b style="color: green"> 3000đ</b></div>
    </div>
    <div class="sanpham">
        <div class="name"><a class="link" href="#6">Sabo Ace Luffy</a></div>
        <img class="image" src="../images/ace.jpg" alt="Sabo Ace Luffy" width="100%" height="300">
        <div class="price"><del>5000đ</del><b style="color: green"> 3000đ</b></div>
    </div>
    <div class="sanpham">
        <div class="name"><a class="link" href="#7">Sabo Ace Luffy</a></div>
        <img class="image" src="../images/ace.jpg" alt="Sabo Ace Luffy" width="100%" height="300">
        <div class="price"><del>5000đ</del><b style="color: green"> 3000đ</b></div>
    </div>
    <div class="sanpham">
        <div class="name"><a class="link" href="#8">Sabo Ace Luffy</a></div>
        <img class="image" src="../images/ace.jpg" alt="Sabo Ace Luffy" width="100%" height="300">
        <div class="price"><del>5000đ</del><b style="color: green"> 3000đ</b></div>
    </div>
    
    






</body>

</html>